<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  </head>
  <body>
    <h2> <img src="media/color-palette.png" height="30" alt="palette icon"/>
    سیستم اندازه گیری ایمن کاران وحدت
    </h2>
    <style>
    html, body {
  overscroll-behavior: none;
}
input[type=button], input[type=submit], input[type=reset] ,input {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
html, body {margin: 0; height: 100%; overflow: hidden}

</style>
    <script src="sketch.js"></script>
    
		<div>
			<input 
			style="font-size: 30px;"
			type="button" onclick="uploadEx()" value="
			ارسال برای شرکت
			" />
			
		</div>

		<form method="post" accept-charset="utf-8" name="form1">
			<input name="hidden_data" id='hidden_data' type="hidden"/>
		</form>

		<script>
			function uploadEx() {
			    //****
			      if (confirm("ارسال شود")) {
    
				var canvas = document.getElementById("defaultCanvas0");
				var dataURL = canvas.toDataURL("image/png");
				document.getElementById('hidden_data').value = dataURL;
				var fd = new FormData(document.forms["form1"]);
let name = prompt("نام کامل مشتری:", "");
let number = prompt("تلفن همراه مشتری جهت ارسال پیامک:", "");

fd.append('name', name);

fd.append('number', number);
				var xhr = new XMLHttpRequest();
				xhr.open('POST', 'upload_data.php', true);

				xhr.upload.onprogress = function(e) {
					if (e.lengthComputable) {
						var percentComplete = (e.loaded / e.total) * 100;
						console.log(percentComplete + '% uploaded');
						txtsend='حواله سیستمی به نام و تلفن';
						txtsend=txtsend+ ' ' +name +' '+ number + 'ارسال شد';
						alert(txtsend);
					}
				};

				xhr.onload = function() {

				};
				xhr.send(fd);
			      } else {
			          ///
  }
  //*******
			    
			};
			

			
		</script>
  </body>
</html>
